@import 'helpers';
//@import (css) "https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css";
@import (css) "bootstrap/bootstrap.css";

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.wavedirection_container_div {
	margin-top: 5px;
	height: 50px;
	width: 50px;
	padding-left: 0;
	padding-right: 0;
	margin-right: 0; 
	margin-left: 0;
}

.wavedirection_hour {
	color: white;
	font-size: 20px;
	margin: 0;
	padding-left: 5px;
}

