  
  
  .home-page-background {
    background-image: url("../assets/background.png");
    height: 844px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

